<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Git Practice</title>
</head>

<body>
    <header class="header">
        <p>Hi everyone! I'm learning Git</p>

        <button type="button"> Click me!</button>
    </header>

    <main>
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex dicta officiis veritatis consequatur! Iste, eius quaerat? Facilis, dolores dolorem.
            </article>
        </section>

        <aside>
            <h5>My Tags</h5>
            <ul>
                <li>Action</li>
                <li>War</li>
                <li>Other</li>
            </ul>
        </aside>
    </main>
    
</body>

</html>
